PORT= 8000  
DB_URL="mongodb+srv://ag3204123:TYndQVj9sou9zz4N@cluster0.xugwffb.mongodb.net/"
ACCESS_TOKEN_SECRET=
"M-PPmrOQjRY4(7.Pem6c:q!SY!,g=Y\8g=geo-0iampbxw3W7HBpt/iP.*b3cAVbVbKPmO:z55IbB9g7a5UBjCRZI0KyHfIaQ7QRL/2]"
CLOUD_NAME = de5sw7i5s
CLOUD_API_KEY= 545871214337391
CLOUD_SECRET_KEY= RxsnOI7nHcs16sjJMxuS6_Y6ipE